<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/gopkg.in/alexcesaro/quotedprintable.v2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/gopkg.in/gomail.v1" vcs="Git" />
  </component>
</project>